<!DOCTYPE html>
<html>
  <head>
    <title>Jobs</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      h1{
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(100,100,100);
        text-align:center;
      }
      #banner{
        width:100%;
        height:360px;
        object-fit:cover;
      }
      h2{
        font-size:32px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(100,100,100);
        text-align:center;
      }
      p{
        font-family:Roboto;
        color:rgb(80,80,80);
        
      }
      #container{
        max-width:720px;
        margin:0 auto 0 auto;
        text-align:center;
      }
      button{
        background-color:blue;
        color:white;
        border-radius:5px;
        padding:10px;
        border:none;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>JOBS</h1>
    <img id="banner" src="../static/banner.jpeg">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras auctor sollicitudin nunc ac elementum. Duis maximus, sem et tempor rutrum, augue quam dapibus ante, at tincidunt erat massa ut sem. Donec in felis sed purus imperdiet consequat vel eu lorem. Nunc vulputate eget ex vitae vestibulum. Phasellus eget urna id nunc commodo finibus non eget sem. Pellentesque tellus elit, varius venenatis luctus in, egestas id quam. Fusce vitae ante ultricies, commodo turpis ut, feugiat turpis. Praesent pharetra vel massa quis maximus.

    Suspendisse auctor nulla et lacus efficitur pretium. Fusce libero massa, bibendum nec nisl nec, ornare pulvinar lorem. Curabitur facilisis urna eleifend gravida porta. Vestibulum id consectetur quam. Curabitur ullamcorper finibus nisi malesuada dictum. Aenean lobortis leo at turpis gravida, vitae tempor arcu dictum. Nunc porttitor bibendum risus, sit amet ullamcorper dui pellentesque sed. Morbi at maximus enim. Mauris lobortis nisi eget magna maximus luctus. Suspendisse potenti. Donec sed ipsum vulputate, imperdiet arcu quis, consectetur ante. Maecenas sit amet feugiat neque. Nunc ac faucibus dolor. Curabitur quis aliquam felis. In augue nibh, convallis rutrum dignissim id, dapibus id tortor.</p>
  <h2>Open Positions</h2>
  
    
    {%for job in jobs%}
     {%include 'jobitem.html'%}
    {%endfor%}
   
     
  <button>Contact us</button>
    </div>
  </body>
</html>